{
    "name": "jtester",
    "version": "4.0.4",
    "description": "A tool for testing, with support of runtime testing",
    "main": "src/index.js",
    "bin": {
        "jtester": "./cli/index.js"
    },
    "scripts": {
        "test": "node _test/test.js"
    },
    "keywords": [
        "tests",
        "test",
        "mock",
        "unit",
        "runtime",
        "expect"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.22.9",
        "@babel/core": "^7.22.9",
        "@babel/plugin-transform-modules-commonjs": "^7.22.5",
        "@babel/preset-env": "^7.22.9",
        "@babel/register": "^7.22.5",
        "colors": "^1.4.0",
        "commander": "^11.0.0",
        "glob": "^10.3.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Paul1337/JTester"
    },
    "homepage": "https://github.com/Paul1337/JTester",
    "bugs": {
        "url": "https://github.com/Paul1337/JTester/issues"
    }
}
